#Bismillah
import tkinter
from tkinter import *
from tkinter import messagebox
A = 0
operator = ""
val = ""
#button space
def btn1_is_clicked():
    global val
    val = val+"1"
    data.set(val)
#scope of variable
def btn2_is_clicked():
    global val
    val = val+"2"
    data.set(val)

def btn3_is_clicked():
    global val
    val = val + "3"
    data.set(val)

def btn4_is_clicked():
    global val
    val = val + "4"
    data.set(val)

def btn5_is_clicked():
    global val
    val = val + "5"
    data.set(val)

def btn6_is_clicked():
    global val
    val = val + "6"
    data.set(val)

def btn7_is_clicked():
    global val
    val = val + "7"
    data.set(val)


def btn8_is_clicked():
    global val
    val = val + "8"
    data.set(val)

def btn9_is_clicked():
    global val
    val = val + "9"
    data.set(val)

def btn0_is_clicked():
    global val
    val = val + "0"
    data.set(val)

def btn_plus_clicked():
    global A
    global operator
    global val
    A = int(val)
    operator = "+"
    val = val+ "+"
    data.set(val)
#minus
def btn_minus_clicked():
    global A
    global operator
    global val
    A = int(val)
    operator = "-"
    val = val+ "-"
    data.set(val)
#mul
def btn_mul_clicked():
    global A
    global operator
    global val
    A = int(val)
    operator = "*"
    val = val+ "*"
    data.set(val)
#divide
def btn_div_clicked():
    global A
    global operator
    global val
    A = int(val)
    operator = "/"
    val = val+ "/"
    data.set(val)


def c_pressed():
    global A
    global operator
    global val
    val = ""
    A =0
    operator = ""
    data.set(val)

def result():
    global A
    global operator
    global val
    val2 = val
    if operator == "+":
        x = int((val2.split("+")[1]))
        c= A+x
        data.set(c)
        val = str(c)
    elif operator == "-":
        x = int((val2.split("-")[1]))
        c = A - x
        data.set(c)
        val = str(c)
    elif operator =="*":
        x = int((val2.split("*")[1]))
        c = A * x
        data.set(c)
        val = str(c)
    elif operator =="/":
        x = int((val2.split("/")[1]))
        if x == 0:
            messagebox.showerror("Error","Division by Zero Not Allowed")
            A = ""
            val = ""
            data.set(val)
        else:
            c = int(A/x)
            data.set(c)
            val= str(c)















root = tkinter.Tk()
root.geometry("250x400")
root.resizable(0,0)
root.title("Bismillah Calc")

data = StringVar()
lbl =Label(
    root,
    text = "Label",
    anchor = SE,
    font = ("Verdana",17),
    textvariable = data,
    background = "#ffffff",
    fg = "#000000",
)
lbl.pack(expand=True,fill="both")
#frames are noting but simple containeers for its child's elemets which when used we can give main content
#and we can divide our layout frame by frame

#4 frames buecase
btnrow1 = Frame(root,bg="#000000")
btnrow1.pack(expand = True,fill = "both")


btnrow2 = Frame(root)
btnrow2.pack(expand = True, fill = "both")

btnrow3 = Frame(root,bg="#000000")
btnrow3.pack(expand = True,fill = "both")

btnrow4 = Frame(root)
btnrow4.pack(expand = True,fill = "both")


btn1 = Button(
    btnrow1,
    text="1",
    font=("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = btn1_is_clicked,
    )
btn1.pack(side = LEFT,expand = True,fill = "both")
btn2 = Button(
    btnrow1,
    text = "2",
    font = ("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = btn2_is_clicked,
)
btn2.pack(side = LEFT,expand = True,fill = "both")

btn3 = Button(
    btnrow1,
    text = "3",
    font = ("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = btn3_is_clicked,
)
btn3.pack(side=LEFT,expand = True,fill = "both")
btn4 = Button(
    btnrow1,
    text = "+",
    font = ("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = btn_plus_clicked,
)
btn4.pack(side=LEFT,expand = True,fill = "both")
#button placing
btn1.pack(side = LEFT,expand=True, fill="both")




#botton row 2


btn1 = Button(
    btnrow2,
    text="4",
    font=("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = btn4_is_clicked
    )
btn1.pack(side = LEFT,expand = True,fill = "both")
btn2 = Button(
    btnrow2,
    text = "5",
    font = ("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = btn5_is_clicked
)
btn2.pack(side = LEFT,expand = True,fill = "both")

btn3 = Button(
    btnrow2,
    text = "6",
    font = ("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = btn6_is_clicked
)
btn3.pack(side=LEFT,expand = True,fill = "both")
btn4 = Button(
    btnrow2,
    text = "-",
    font = ("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = btn_minus_clicked
)
btn4.pack(side=LEFT,expand = True,fill = "both")
#button placing
btn1.pack(side = LEFT,expand=True, fill="both")



#button row 3


btn1 = Button(
    btnrow3,
    text="7",
    font=("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = btn7_is_clicked,
    )
btn1.pack(side = LEFT,expand = True,fill = "both")
btn2 = Button(
    btnrow3,
    text = "8",
    font = ("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = btn8_is_clicked,
)
btn2.pack(side = LEFT,expand = True,fill = "both")

btn3 = Button(
    btnrow3,
    text = "9",
    font = ("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = btn9_is_clicked,
)
btn3.pack(side=LEFT,expand = True,fill = "both")
btn4 = Button(
    btnrow3,
    text = "x",
    font = ("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = btn_mul_clicked,
)
btn4.pack(side=LEFT,expand = True,fill = "both")
#button placing
btn1.pack(side = LEFT,expand=True, fill="both")



#buttton row 4


btn1 = Button(
    btnrow4,
    text="C",
    font=("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = c_pressed,
    )
btn1.pack(side = LEFT,expand = True,fill = "both")
btn2 = Button(
    btnrow4,
    text = "0",
    font = ("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = btn0_is_clicked
)
btn2.pack(side = LEFT,expand = True,fill = "both")

btn3 = Button(
    btnrow4,
    text = "=",
    font = ("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = result,
)
btn3.pack(side=LEFT,expand = True,fill = "both")
btn4 = Button(
    btnrow4,
    text = "/",
    font = ("Verdana",22),
    relief = GROOVE,
    border = 0,
    command = btn_div_clicked
)
btn4.pack(side=LEFT,expand = True,fill = "both")
#button placing
btn1.pack(side = LEFT,expand=True, fill="both")

root.mainloop()